src/main/resources/application.yml (before)
server:
  port:
  servlet:
    context-path: /onezip
spring:
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: ${PROD_DB_URL}
    username: ${PROD_DB_USERNAME}
    password: ${PROD_DB_PASSWORD}
  #spring:
  #  datasource:
  #    driver-class-name: oracle.jdbc.OracleDriver
  #    url: jdbc:oracle:thin:@localhost:1521:xe
  #    username: ziptest
  #    password: ziptest
  profiles:
    default: test
    active: prod

  jpa:
    generate-ddl: true
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        hbm2ddl:
          auto: none
    database: oracle
    database-platform: org.hibernate.dialect.OracleDialect
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: 282187eefb7b7474fc1a3556e02f0c4c
            client-secret: 1KVRiiho3WCjslfsd393hh9F8jDlQGNA
            redirect-uri: http://localhost:8080/onezip/login/oauth2/code/kakao
            client-authentication-method: 'client_secret_post'
            authorization-grant-type: authorization_code
          google:
            client-id: 751691890420-8bv8q8ebjeur5dfj93oe64ekv7akog98.apps.googleusercontent.com
            client-secret: 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
            scope: email, profile #사용자의 어떤정보를 가져올 것인가
            authorization-grant-type: authorization_code
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-info-authentication-method: POST
            user-name-attribute: id
  servlet:
    multipart:
      max-file-size: 10MB # 파일하나당 최대크기(기본값: 1MB)
      max-request-size: 50MB # 요청당 최대크기(기본값: 10MB)

# logback (logging)
logging:
  level:
    root: info
    com.sh.onezip: debug
# aws-s3 설정
cloud:
  aws:
    s3:
      bucket: bucket-onezip2024
    credentials:
      access-key: ${AWS_S3_ACCESS_KEY_ID}
      secret-key: ${AWS_S3_SECRET_ACCESS_KEY}
    region:
      static: ap-northeast-2

src/main/resources/application.yml (after)
server:
  port:
  servlet:
    context-path: /onezip
spring:
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: ${PROD_DB_URL}
    username: ${PROD_DB_USERNAME}
    password: ${PROD_DB_PASSWORD}
  #spring:
  #  datasource:
  #    driver-class-name: oracle.jdbc.OracleDriver
  #    url: jdbc:oracle:thin:@localhost:1521:xe
  #    username: ziptest
  #    password: ziptest
  profiles:
    default: test
    active: prod

  jpa:
    generate-ddl: true
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        hbm2ddl:
          auto: none
    database: oracle
    database-platform: org.hibernate.dialect.OracleDialect
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: 282187eefb7b7474fc1a3556e02f0c4c
            client-secret: 1KVRiiho3WCjslfsd393hh9F8jDlQGNA
            redirect-uri: http://localhost:8080/onezip/login/oauth2/code/kakao
            client-authentication-method: 'client_secret_post'
            authorization-grant-type: authorization_code
          google:
            client-id: 751691890420-8bv8q8ebjeur5dfj93oe64ekv7akog98.apps.googleusercontent.com
            client-secret: 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
            scope: email, profile #사용자의 어떤정보를 가져올 것인가
            authorization-grant-type: authorization_code
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-info-authentication-method: POST
            user-name-attribute: id
  servlet:
    multipart:
      max-file-size: 10MB # 파일하나당 최대크기(기본값: 1MB)
      max-request-size: 50MB # 요청당 최대크기(기본값: 10MB)

# logback (logging)
logging:
  level:
    root: info
    com.sh.onezip: debug
# aws-s3 설정
cloud:
  aws:
    s3:
      bucket: bucket-onezip2024
    credentials:
      access-key: ${AWS_S3_ACCESS_KEY_ID}
      secret-key: ${AWS_S3_SECRET_ACCESS_KEY}
    region:
      static: ap-northeast-2
# port-one
port:
  one:
    api-key: ${PORT_ONE_API_KEY}
    api-secret-key: ${PORT_ONE_API_SECRET_KEY}

src/main/resources/application.yml (diff)
@@ -75,3 +75,9 @@ cloud:
       secret-key: ${AWS_S3_SECRET_ACCESS_KEY}
     region:
       static: ap-northeast-2
+# port-one
+port:
+  one:
+    api-key: ${PORT_ONE_API_KEY}
+    api-secret-key: ${PORT_ONE_API_SECRET_KEY}
+
